# NewsReader

app/: build.gradle
app/src/androidTest/java/com/marius/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/newsreader/: MainActivity.java  NewsReaderActivity.java  NewsReaderApplication.java
app/src/main/java/com/marius/newsreader/adapter/: ArticleItemAdapter.java
app/src/main/java/com/marius/newsreader/articledetails/fragment/: ArticleDetailsFragment.java
app/src/main/java/com/marius/newsreader/articledetails/model/: ArticleDetailsViewModel.java
app/src/main/java/com/marius/newsreader/common/: ViewModelFactory.java
app/src/main/java/com/marius/newsreader/common/handler/: ArticleItemHandler.java
app/src/main/java/com/marius/newsreader/common/navigator/: AlertNavigator.java  ArticleDetailsNavigator.java
app/src/main/java/com/marius/newsreader/common/reactive/: SingleLiveEvent.java
app/src/main/java/com/marius/newsreader/common/view/bindings/: ImageBinding.java  RecyclerBindings.java
app/src/main/java/com/marius/newsreader/fragment/: NewsListFragment.java
app/src/main/java/com/marius/newsreader/model/: ArticleItemViewModel.java  NewsListViewModel.java  ViewModelFactory.java
app/src/main/java/com/marius/newsreader/model/mapper/: ArticlesToVmMapper.java
app/src/main/java/com/marius/newsreader/navigator/: AlertNavigator.java
app/src/main/java/com/marius/newsreader/newslist/adapter/: ArticleItemAdapter.java
app/src/main/java/com/marius/newsreader/newslist/fragment/: NewsListFragment.java
app/src/main/java/com/marius/newsreader/newslist/model/: ArticleItemViewModel.java  NewsListViewModel.java
app/src/main/java/com/marius/newsreader/newslist/model/mapper/: ArticlesToArticleItemsVmMapper.java
app/src/main/java/com/marius/newsreader/reactive/: SingleLiveEvent.java
app/src/main/java/com/marius/newsreader/ui/main/: MainFragment.java  MainViewModel.java  NewsListFragment.java
app/src/main/java/com/marius/newsreader/view/bindings/: ImageBinding.java  RecyclerBindings.java
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_outline_text_snippet_24.xml  ic_outline_text_snippet_24_48.xml
app/src/main/res/layout/: article_details_fragment.xml  article_item.xml  news_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marius/newsreader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/marius/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marius/data/: NewsRepository.java  NewsRepositoryImpl.java  RepositoryModule.java
data/src/main/java/com/marius/data/di/: RepositoryModule.java
data/src/main/java/com/marius/data/dto/: ArticleDto.java  ArticleListDto.java  SourceDto.java
data/src/main/java/com/marius/data/mapper/: NewsDtoToNewsMapper.java
data/src/main/java/com/marius/data/model/: Article.java
data/src/main/java/com/marius/data/remote/: HttpClientFactory.java  NewsApi.java  NewsRemoteSource.java
data/src/main/java/com/marius/data/remote/exception/: ApiException.java  ConnectivityException.java
data/src/main/java/com/marius/data/remote/interceptor/: HttpSuccessInterceptor.java
data/src/main/java/com/marius/data/store/local/: ArticleEntity.java  ArticlesDao.java  NewsDatabase.java  NewsLocalSource.java
data/src/main/java/com/marius/data/store/local/converter/: DateConverter.java
data/src/main/java/com/marius/data/store/local/mapper/: ArticleEntitiesToArticlesMapper.java  ArticleEntityToArticleMapper.java  ArticleToArticleEntityMapper.java  ArticlesToArticleEntitiesMapper.java
data/src/main/java/com/marius/data/store/remote/: HttpClientFactory.java  NewsApi.java  NewsRemoteSource.java
data/src/test/java/com/marius/data/: ExampleUnitTest.java
(+10 files in other folders)
