plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion AppConfig.compileSdk
    buildToolsVersion AppConfig.buildTools

    defaultConfig {
        applicationId "com.marius.newsreader"
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":data")

    implementation "androidx.appcompat:appcompat:$Versions.appcompat"
    implementation "com.google.android.material:material:$Versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraint"
    implementation "androidx.legacy:legacy-support-v4:$Versions.legacyV4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$Versions.glide"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
}